{
  "name": "imon-web-designer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Agent-native web design system: Taste + Figma execution + engineering gates + deterministic QA + diagrams + optional procedural 3D.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "setup": "node scripts/install-web-designer.mjs --client all",
    "setup:codex": "node scripts/install-web-designer.mjs --client codex",
    "setup:claude": "node scripts/install-web-designer.mjs --client claude",
    "setup:gemini": "node scripts/install-web-designer.mjs --client gemini",
    "setup:3d": "node scripts/install-web-designer.mjs --client all --with-3d",
    "enable:project": "node scripts/enable-project.mjs",
    "validate": "node scripts/validate-web-designer.mjs",
    "validate:vendor": "npm --prefix vendor/figma-design-pipeline run check && npm --prefix vendor/figma-design-pipeline test && npm --prefix vendor/figma-design-pipeline run build"
  }
}
